AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SAM Template for solarflare function

  '
Globals:
  Function:
    Timeout: 3
Resources:
  SolarFlareFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: solarflarelambdafunctionpolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: logs:*
            Resource: '*'
  SolarFlareFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarflare-code-bucket-solarflareoutputbucket-1lpub01cj7kbg/014122b93c03fa4bb1509e84a3651e0c
      Handler: app.lambdaHandler
      Runtime: nodejs10.x
      Role:
        Fn::GetAtt:
        - SolarFlareFunctionRole
        - Arn
      Environment:
        Variables:
          DEBUG: solarflare node app.js
          Region:
            Fn::Sub: ${AWS::Region}
          api_key: DEMO_KEY
Outputs:
  SolarFlareFunctionIamRole:
    Description: IAM Role created for SolarFlare function
    Value:
      Fn::GetAtt:
      - SolarFlareFunctionRole
      - Arn
  SolarFlareFunction:
    Description: Solarflare Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SolarFlareFunction
      - Arn
